<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <title>Tour & Travel Agency</title>

</head>

<body>
    <header>
        <nav>
            <h4>Mr. Traveller</h4>
            <ul id="menu_bx">
                <li><a href="#">Discover</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Special Deals</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Register</a></li>
            </ul>
            <i class="bi bi-three-dots"></i>

        </nav>
        <div class="content">
            <div class="cont_box">
                <h1>The right destination for you and your family</h1>
                <p>Creative taglines have the capability of capturing the attention of potential customer</p>
                <button>Start your search</button>
            </div>

            <div class="trip_bx">
                <div class="search_bx">
                    <div class="card">
                        <h4>location <i class="bi bi-caret-down-fill"></i></h4>

                        <input type="text" placeholder="Enter your destination">
                    </div>
                    <div class="card">
                        <h4>Date <i class="bi bi-caret-down-fill"></i></h4>
                        <input type="date">
                    </div>
                    <div class="card">
                        <h4>people <i class="bi bi-caret-down-fill"></i></h4>
                        <input type="number" placeholder="how many people?">
                    </div>
                    <input type="button" value="Explore Now">
                </div>
                <div class="travel_bx">
                    <h4>Countries to travel</h4>
                    <div class="cards">
                        <div class="card">
                            <h3>INDIA<img src="icon/india.png"></h3>
                            <img src="img/Mumbai-India-at-night.jpg">
                            <div class="btn_city">
                                <a href="">Read Now</a>
                                <h5>Mumbai Central <br> <span>$460</span></h5>
                            </div>
                        </div>
                        <div class="card">
                            <h3>UNITED STATE<img src="icon/united-states.png"></h3>
                            <img src="img/newyork.webp">
                            <div class="btn_city">
                                <a href="">Read Now</a>
                                <h5>NewYork <br> <span>$870</span></h5>
                            </div>
                        </div>
                        <div class="card">
                            <h3>RUSSIA<img src="icon/russia.png"></h3>
                            <img src="img/sanpitersburg.jpg">
                            <div class="btn_city">
                                <a href="">Read Now</a>
                                <h5>Sanpitersburg <br> <span>$660</span></h5>
                            </div>
                        </div>
                        <div class="card">
                            <h3>SPAIN<img src="icon/spain.png"></h3>
                            <img src="img/barcelona.jpg">
                            <div class="btn_city">
                                <a href="">Read Now</a>
                                <h5>Barcelona<br> <span>$730</span></h5>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </header>
    <div class="offers">
        <h1>Best tour Package for You</h1>
        <p>Choose your destination</p>
        <div class="cards">
            <div class="card">
                <h3>Lotus-Delhi</h3>
                <div class="img_text">
                    <img src="img/lotus_temple.jpg">
                    <h4>Inclded: Air ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                </div>
                <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>7912</span></i>
                            <i class="bi bi-chat-fill"><span>1426</span></i>
                        </div>
                        <div class="info_price">
                            <a href="">More Info</a>
                            <h4>$1598</h4>
                        </div>
                    </div>
                    <div class="dayes">5 days <br> India</div>
                </div>
            </div>
            <div class="card">
                <h3>Burj Khalifa-DXB</h3>
                <div class="img_text">
                    <img src="img/burjkhlifa.jpg">
                    <h4>Inclded: Air ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                </div>
                <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>6914</span></i>
                            <i class="bi bi-chat-fill"><span>3126</span></i>
                        </div>
                        <div class="info_price">
                            <a href="">More Info</a>
                            <h4>$1355</h4>
                        </div>
                    </div>
                    <div class="dayes">5 days<br>Dubai</div>
                </div>
            </div>
            <div class="card">
                <h3>Pyramids-Egypt</h3>
                <div class="img_text">
                    <img src="img/piramids.jpg">
                    <h4>Inclded: Air ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                </div>
                <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>67315</span></i>
                            <i class="bi bi-chat-fill"><span>2130</span></i>
                        </div>
                        <div class="info_price">
                            <a href="">More Info</a>
                            <h4>$2650</h4>
                        </div>
                    </div>
                    <div class="dayes">5 days<br>Egypt</div>
                </div>
            </div>
            <div class="card">
                <h3>Mountain-Vietnam</h3>
                <div class="img_text">
                    <img src="img/mountain.jpg">
                    <h4>Inclded: Air ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                </div>
                <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>7915</span></i>
                            <i class="bi bi-chat-fill"><span>4926</span></i>
                        </div>
                        <div class="info_price">
                            <a href="">More Info</a>
                            <h4>$3199</h4>
                        </div>
                    </div>
                    <div class="dayes">5 days<br>Vnm</div>
                </div>
            </div>
        </div>
    </div>
    <div class="destination">
        <div class="des_bx">
            <h4>Our Destination</h4>
            <p>Choose your next Destination</p>
            <li>India</li>
            <li>USA</li>
            <li>Dubai</li>
            <li>Vietnam</li>
            <li>Russia</li>
            <li>Brazil</li>
            <h6>Included: Air ticket, Hotel, Breakfast, Tours, Airport Transfer</h6>
            <button>MORE INFO</button>
        </div>
        <div class="img_bx">
            <img src="img/Main_plan.png" alt="">
            <div class="msg">
                <img src="icon/round_india_flag.png" alt="">
                <div class="cont">
                    <h4>India</h4>
                    <div class="icon">
                        <i class="bi bi-heart-fill"><span>4415</span></i>
                        <i class="bi bi-chat-fill"><span>1021</span></i>
                    </div>
                </div>
            </div>
            <div class="msg">
                <img src="icon/united-states.png" alt="">
                <div class="cont">
                    <h4>United States</h4>
                    <div class="icon">
                        <i class="bi bi-heart-fill"><span>4005</span></i>
                        <i class="bi bi-chat-fill"><span>1091</span></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <footer>
            <h2>Subscribe & <br> get special discount</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt neque animi . </p>
            <div class="input">
                <input type="text" placeholder="Enter your Email Address">
                <button>Subscribe</button>
            </div>
            <ul>
                <li>150+ <br>
                    <h6>Years serving the travel Industry</h6>
                </li>
                <li>1500+ <br>
                    <h6>Global <br> Partnership</h6>
                </li>
                <li>150+ <br>
                    <h6>Industry awards since 2022</h6>
                </li>
                <li> 10000+ <br>
                    <h6>Subscribe</h6>
                </li>
            </ul>
        </footer>

        <script src="app.js"></script>
</body>

</html>
